<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_image">

    <android.support.v4.widget.DrawerLayout

        android:id="@+id/dl_main_drawer_root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/main_image"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:openDrawer="start">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/activity_main_content" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nv_main_navigation_root"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#B39BF1"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/main_nav_header"
            app:menu="@menu/drawer" />

    </android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>